debug=true
oauth.consumerKey= Hh7AUHXrAeT5fGMOTDHDAbAsQ
oauth.consumerSecret= 9KbFQrpRmalRjHo6dgfrLszQwQ7Y24DbbVzWc8utRujolwH7Ep
oauth.accessToken= 823644383094468612-R3SsSpgOwD9naJyBeaPZiZffGc6Zuk7
oauth.accessTokenSecret=ibHpXDTfRuB5IF1KKQGLIuT62kwadrXIkqenbgzHF8fpu