debug=true
oauth.consumerKey= sgztKh8zIpDkG3O5Yao6Sv1bO
oauth.consumerSecret= CWbn2W42EjzCN8itP34J7GoYsuFYrV4qGFxoyIB3VXQV4eB2lj
oauth.accessToken=  998178409724465152-vDJ1gL5cad8hZm3MV4reEf3aSnLifhT
oauth.accessTokenSecret=6aybzu7l64DwPsk26a7XgsKhuE1MfZbuVpLcgFPLYtsGK